SDKUseSymbolServer=false
TransportName=TCP
UserName=minliu
Port=1534
Host=172.19.11.228
OSName=Windows 10
Name=d
ServiceManagerID=cc6f3f0c-3f94-48f1-a913-ab847b1a7712
PeerTypeId=LINUX_TCF_AGENT
Frequency=
ID=d
AgentID=cc6f3f0c-3f94-48f1-a913-ab847b1a7712

ServiceManagerID=fa1b1d30-d24f-4c33-a48f-28d0d40310a5
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=minliu
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=fa1b1d30-d24f-4c33-a48f-28d0d40310a5
Name=Local

SDKUseSymbolServer=false
TransportName=TCP
UserName=minliu
Port=1534
Host=172.19.11.228
OSName=Windows 10
Name=nnp_board
ServiceManagerID=cc6f3f0c-3f94-48f1-a913-ab847b1a7712
PeerTypeId=LINUX_TCF_AGENT
Frequency=
ID=nnp_board
AgentID=cc6f3f0c-3f94-48f1-a913-ab847b1a7712

SDKUseSymbolServer=false
TransportName=TCP
UserName=minliu
Port=1534
Host=172.19.11.228
OSName=Windows 10
Name=nnp
ServiceManagerID=cc6f3f0c-3f94-48f1-a913-ab847b1a7712
PeerTypeId=LINUX_TCF_AGENT
Frequency=
ID=nnp
AgentID=cc6f3f0c-3f94-48f1-a913-ab847b1a7712

ServiceManagerID=fa1b1d30-d24f-4c33-a48f-28d0d40310a5
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=minliu
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=fa1b1d30-d24f-4c33-a48f-28d0d40310a5
Name=Linux Agent

ServiceManagerID=fa1b1d30-d24f-4c33-a48f-28d0d40310a5
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=minliu
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=fa1b1d30-d24f-4c33-a48f-28d0d40310a5
Name=QEMU

