SRC_URI += "file://user_2017-05-17-14-19-00.cfg \
            file://user_2017-06-25-16-27-00.cfg \
            file://user_2017-06-26-21-37-00.cfg \
            file://user_2018-07-19-15-58-00.cfg \
            file://user_2018-07-19-16-49-00.cfg \
            file://user_2018-07-19-16-52-00.cfg \
            file://user_2018-07-20-17-26-00.cfg \
            file://user_2018-07-20-23-57-00.cfg \
            file://user_2018-07-28-17-15-00.cfg \
            "

FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

